.layout {
  position: relative;
  margin-bottom: 60px;

  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  color: #000d44;
  padding: 1rem;
  text-align: center;
}
.headerHero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 16px;
}
.headerHeroPara {
  color: #1bb4fb;
}
.heroImage1 {
  width: 28px;
  height: 25px;
}
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.serviceCard {
  background: #ffffff;

  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 3rem;
  text-align: center;
}

.serviceIcon {
  margin-bottom: 1rem;
}

.serviceTitle {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.serviceDescription {
  color: #666;
  margin-bottom: 1rem;
}

.readMoreButton {
  display: inline-block;
  padding: 10px 24px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 27px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, #014990 37.5%, #daedff 100%);
  color: #fff;
}

.readMoreButton:hover {
  background-color: #005a8c;
}
.footer {
  position: absolute;
  bottom: -75px;
  background-color: white;
  display: inline-block;
  left: 300px;
  padding: 8px 12px;
  border: 1px solid;
  border-radius: 16px;
  color: #636e88;
  font-size: 12px;
  text-align: center;
  width: 50%;
}
.footer p span {
  color: #0077b6;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem; /* Reduce gap for mobile */
  }

  .serviceCard {
    padding: 2rem; /* Adjust padding for smaller screens */
    margin: 0 auto; /* Center the card */
    max-width: 90%; /* Limit the card width */
    width: 100%;
    height: 300px; /* Set uniform height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is spaced evenly */
  }

  .readMoreButton {
    padding: 8px 16px; /* Adjust button size for mobile */
    font-size: 10px; /* Smaller font size for buttons */
  }

  .footer {
    left: 50%;
    transform: translateX(-50%); /* Center footer on mobile */
    width: 90%; /* Adjust width for smaller screens */
  }
}
